name: Spear
version: 0.1
cabal-version: >=1.2
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: jeannekamikaze@gmail.com
homepage: http://spear.shellblade.net
synopsis: A 3D game framework.
description:  
category: Game
author: Marc Sunet
data-dir: ""
 
library
    build-depends: GLFW -any, OpenGL -any, OpenGLRaw -any,
                   StateVar -any, base -any, bytestring -any, directory -any,
                   mtl -any, transformers -any, resource-simple -any, parsec >= 3.1.3, containers,
                   ansi-terminal, vector
                   
    exposed-modules:
                     Spear.App
                     Spear.App.Application
                     Spear.App.Input
                     
                     Spear.Assets.Image
                     Spear.Assets.Model
                     
                     Spear.Collision
                     Spear.Collision.AABB
                     Spear.Collision.Collision
                     Spear.Collision.Collisioner
                     Spear.Collision.Sphere
                     Spear.Collision.Triangle
                     Spear.Collision.Types
                     
                     Spear.Game
                     
                     Spear.GLSL
                     Spear.GLSL.Buffer
                     Spear.GLSL.Error
                     Spear.GLSL.Management
                     Spear.GLSL.Texture
                     Spear.GLSL.Uniform
                     Spear.GLSL.VAO
                     
                     Spear.Math.Camera
                     Spear.Math.Entity
                     Spear.Math.Matrix3
                     Spear.Math.Matrix4
                     Spear.Math.MatrixUtils
                     Spear.Math.Octree
                     Spear.Math.Plane
                     Spear.Math.Spatial
                     Spear.Math.Vector3
                     Spear.Math.Vector4
                     
                     Spear.Render.AnimatedModel
                     Spear.Render.Material
                     Spear.Render.Model
                     Spear.Render.Program
                     Spear.Render.Renderable
                     Spear.Render.StaticModel
                     Spear.Render.Texture
                     
                     Spear.Scene.Graph
                     Spear.Scene.Light
                     Spear.Scene.Loader
                     Spear.Scene.Scene
                     Spear.Scene.SceneResources
                     
                     Spear.Setup
                     
                     Spear.Sys.Timer
                     
                     Spear.Updatable
    exposed: True
    
    buildable: True
    
    build-tools: hsc2hs -any
    
    c-sources:
                Spear/Assets/Image/Image.c
                Spear/Assets/Image/BMP/BMP_load.c
                Spear/Assets/Model/Model.c
                Spear/Assets/Model/MD2/MD2_load.c
                Spear/Assets/Model/OBJ/OBJ_load.cc
                Spear/Render/RenderModel.c
                Spear/Sys/Timer/ctimer.c
               
    extensions: TypeFamilies
    
    includes:
                Spear/Assets/Image/BMP/BMP_load.h
                Spear/Assets/Image/Image.h
                Spear/Assets/Image/Image_error_code.h
                Spear/Assets/Image/sys_types.h
                Spear/Assets/Model/MD2/MD2_load.h
                Spear/Assets/Model/OBJ/OBJ_load.h
                Spear/Assets/Model/Model.h
                Spear/Assets/Model/Model_error_code.h
                Spear/Assets/Model/sys_types.h
                Spear/Render/RenderModel.h
                Timer/Timer.h
              
    include-dirs:
                Spear/Assets/Image
                Spear/Assets/Model
                Spear/Render
                Spear/Sys
    
    hs-source-dirs: .
    
    ghc-options: -O2 -rtsopts
    
    cc-options:  -O2 -g -Wno-unused-result
    
    extra-libraries: stdc++
 
