-- Initial pong.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pong
version:             0.1.0.0
synopsis:            A pong clone
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marc Sunet
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable pong
  -- hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, Spear, OpenGL
